<!DOCTYPE html>
<html>
	<head>
		<title>Services Page | Avian Design</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"
	</head>
	<body>
		<header></header>
		<main class="px-6 mt-10 md:px-10 md:mt-14 md:font-semibold md:text-base lg:px-20 lg:mt-32 xl:px-32 xl:mt-36">
			<div class="md:flex mb-4 xl:flex xl:justify-between xl:mb-52">
				<div class="flex flex-col gap-8 font-bold text-sm leading-5 lg:font-normal lg:text-xl lg:leading-8 xl:text-3xl xl:leading-10 xl:gap-10">
					<h3>We collaborate with you and your team to empathise, 
						be creative, and run successful Design Sprints to 
					leverage Design Thinking in your product journey!.</h3>
					<h3>We bring an added flavor t the entire flow, blurring the 
					lines between a life-like offline interaction and a well
				structured vurtual experience.</h3>
				</div>
				<img src="" alt="side-image">
			</div>
			<div class="flex flex-col gap-4 mb-10 md:flex-row md:mb-14 lg:mb-20 xl:mb-40">
				<div class="bg-color-main text-white box-shadow cursor-pointer flex gap-6 px-6 py-6 rounded-xl md:flex-col md:px-7 md:py-7 lg:px-9 lg:py-9">
					<div class="flex items-center md:flex-col md:items-start md:gap-10 xl:flex-row xl:items-center">
						<img class="w-12 h-12 lg:w-16 lg:h-16" src="Assets/Design.svg" alt="logo">
						<h2 class="hidden md:block md:font-bold md:text-xl md:leading-7 lg:text-2xl lg:leading-9 xl:text-4xl xl:leading-10">Design</h2>
					</div>
					<div class="">
						<h2 class="font-normal text-base leading-5 mb-2 md:hidden ">Design</h2>
						<p class="font-bold text-xs leading-4 md:font-normal md:text-sm md:leading-5 lg:text-xl lg:leading-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					sed do eiusmod tempor incididunt ut labore et dolre be magna aliqua.</p>
					</div>
				</div>
				<div class="bg-white box-shadow cursor-pointer flex gap-6 px-6 py-6 rounded-xl md:flex-col md:px-7 md:py-7 lg:px-9 lg:py-9">
					<div class="flex items-center md:flex-col md:items-start md:gap-10 xl:flex-row xl:items-center">
						<img class="w-12 h-12 lg:w-16 lg:h-16" src="Assets/Ractangle.svg" alt="logo">
						<h2 class="hidden md:block md:font-bold md:text-xl md:leading-7 lg:text-2xl lg:leading-9 xl:text-4xl xl:leading-10">Development</h2>
					</div>
					<div class="">
						<h2 class="text-color-main font-normal text-base leading-5 mb-2 md:hidden">Development</h2>
						<p class="font-bold text-xs leading-4 md:font-normal md:text-sm md:leading-5 lg:text-xl lg:leading-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					sed do eiusmod tempor incididunt ut labore et dolre be magna aliqua.</p>
					</div>
				</div>
				<div class="bg-white box-shadow cursor-pointer flex gap-6 px-6 py-6 rounded-xl md:flex-col md:px-7 md:py-7 lg:px-9 lg:py-9">
					<div class="flex items-center md:flex-col md:items-start md:gap-10 xl:flex-row xl:items-center">
						<img class="w-12 h-12 lg:w-16 lg:h-16" src="Assets/Grow.svg" alt="logo">
						<h2 class="hidden md:block md:font-bold md:text-xl md:leading-7 lg:text-2xl lg:leading-9 xl:text-4xl xl:leading-10">Growth</h2>
					</div>
					<div class="">
						<h2 class="text-color-main font-normal text-base leading-5 mb-2 md:hidden">Growth</h2>
						<p class="font-bold text-xs leading-4 md:font-normal md:text-sm md:leading-5 lg:text-xl lg:leading-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					sed do eiusmod tempor incididunt ut labore et dolre be magna aliqua.</p>
					</div>
				</div>
			</div>
			<section class="">
					<div class="flex flex-col gap-6 mb-7 md:mb-20 xl:gap-10">
						<h1 class="text-color-main font-normal text-xl leading-7 md:font-bold md:text-4xl md:leading-20 lg:text-6xl lg:leading-20 xl:text-7xl">Design</h1>
						<h4 class="offering-paragraph-text-color font-bold text-sm leading-6 md:font-extrabold md:text-2xl md:leading-8 xl:text-3xl xl:leading-10">A design-first service to business, products and multiple platforms, we velieve that collaborateion is the
					true success. An elegant yet functional product is the perfect combination to approach the market with
				your vision.</h4>
					</div>
					<!-- <div class="hidden md:flex md:flex-col md:gap-6 md:mb-20 xl:gap-10">
						<h1 class="text-color-main font-normal text-xl leading-7 md:font-bold md:text-4xl md:leading-20 lg:text-6xl lg:leading-20 xl:text-7xl">Development</h1>
						<h4 class="offering-paragraph-text-color font-bold text-sm leading-6 md:font-extrabold md:text-2xl md:leading-8 xl:text-3xl xl:leading-10">Our Technology Partners</h4>
						<div class="flex justify-between px-60">
							<img src="Assets/Aapna.svg" alt="aapna-partner">
							<img src="Assets/Cnetric.svg" alt="cnetric-partner">
							<img src="Assets/Radar-Soft.svg" alt="radar-soft-partner">
						</div>
					</div> -->
					<!-- <div class="hidden md:flex md:flex-col md:gap-6 md:mb-20 xl:gap-10">	
						<h1 class="text-color-main font-normal text-xl leading-7 md:font-bold md:text-4xl md:leading-20 lg:text-6xl lg:leading-20 xl:text-7xl">Growth</h1>
						<h4 class="offering-paragraph-text-color font-bold text-sm leading-6 md:font-extrabold md:text-2xl md:leading-8 xl:text-3xl xl:leading-10">Analyzing market gaps, gathering the right community, and strategies to build a base for a global presence <br>
						is our go-to approach. We build to shape the future of our roducts and it's the perfect time that we take<br>
					the first step together.</h4>
					</div> -->
			</section>
			<section class="bg-white box-shadow rounded-xl px-4 py-4 mb-14 md:px-6 md:py-6 md:mb-32 lg:px-12 lg:py-12 xl:px-20 xl:py-20">
				<h2 class="text-color-main font-normal text-sm leading-5 mb-6 md:font-extrabold md:text-3xl md:leading-20 lg:text-4xl lg:mb-10 xl:text-5xl xl:mb-20">Our Offerings</h2>
				<div class="md:flex md:gap-20 lg:gap-28">
					<div class="flex flex-col gap-8 mb-8 md:gap-10 lg:gap-14">
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">User Experience Design (UX)</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="offerings">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Brand Identity Development</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">User Interface Design (UI)</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Brand Business Kit/Guidelines</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
					</div>
					<div class="flex flex-col gap-8 md:gap-10 lg:gap-14">
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">UX/UI Consultation (Platform Review)</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Video Editing and Animation</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Design to Development (D2D)</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Graphic Design and Content Creation</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
					</div>
				</div>
			</section>

















			<section class="bg-white box-shadow rounded-xl px-4 py-4 mb-14 md:px-6 md:py-6 md:mb-32 lg:px-12 lg:py-12 xl:px-20 xl:py-20">
				<h2 class="text-color-main font-normal text-sm leading-5 mb-6 md:font-extrabold md:text-3xl md:leading-20 lg:text-4xl lg:mb-10 xl:text-5xl xl:mb-20">Our Offerings</h2>
				<div class="md:flex md:gap-20 lg:gap-28">
					<div class="flex flex-col gap-8 mb-8 md:gap-10 lg:gap-14">
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Software & Technical Documentation</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="offerings">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Product Launch & Build Releases</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Website Development</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Debug & Update Tracking</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
					</div>
					<div class="flex flex-col gap-8 md:gap-10 lg:gap-14">
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Mobile/Web App Development</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">API Tracking & Integration</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Mobile/Web App Testing</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Maintenance Support</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
					</div>
				</div>
			</section>





			<section class="bg-white box-shadow rounded-xl px-4 py-4 mb-14 md:px-6 md:py-6 md:mb-32 lg:px-12 lg:py-12 xl:px-20 xl:py-20">
				<h2 class="text-color-main font-normal text-sm leading-5 mb-6 md:font-extrabold md:text-3xl md:leading-20 lg:text-4xl lg:mb-10 xl:text-5xl xl:mb-20">Our Offerings</h2>
				<div class="md:flex md:gap-20 lg:gap-28">
					<div class="flex flex-col gap-8 mb-8 md:gap-10 lg:gap-14">
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Market Research</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="offerings">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Indentifying Channels</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Community Engagement</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Record & Analyze Statistics</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
					</div>
					<div class="flex flex-col gap-8 md:gap-10 lg:gap-14">
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Competitor Analysis</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Tools Verification & Setup</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Marketing Compaigns</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
						<div class="">
							<div class="flex gap-5 items-center mb-4">
								<img class="w-8 h-8 md:w-14 md:h-14 lg:w-16 lg:h-16 xl:w-24 xl:h-20" src="" alt="">
								<h3 class="font-normal text-sm md:font-bold md:text-base md:leading-5 lg:text-2xl lg:leading-8 xl:text-3xl xl:leading-10">Campaign Refinement</h3>
							</div>
							<p class="font-normal text-xs leading-5 md:text-sm md:leading-6 lg:text-lg lg:leading-7 xl:text-xl">A design-first service to businesses, products and multiple
							platforms, we believe that collaboration is the true success. An
						elegant yet functional product is the perfect combination to
						approach the market with your vision.</p>
						</div>
					</div>
				</div>
			</section>







		</main>
		<footer></footer>
	</body>
</html>
